schema.graphql

type App implements Node {
  id: ID!
  apiKey: String!
  name: String!
  uname: String
  cloudCode: String
  author: User
  createdAt: Date!
  updatedAt: Date
}

type AppComment implements Comment, Node {
  id: ID!
  content: String!
  type: CommentType
  author: User!
  createdAt: Date!
  parent: ObjectID!
  isOwner: Boolean
}

type AppCommentConnection {
  edges: [AppCommentEdge]
  pageInfo: PageInfo
}

type AppCommentEdge {
  node: AppComment
  cursor: JSON
}

interface Comment {
  id: ID!
  content: String!
  type: CommentType
  author: User!
  createdAt: Date!
  parent: ObjectID!
  isOwner: Boolean
}

enum CommentType {
  photo
  text
}

scalar Date

type File {
  id: ID!
  url: String
  host: ID!
}

type FileToken {
  token: String!
  expires: Int!
  id: ObjectID
}

enum Gender {
  girl
  boy
}

# The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
scalar JSON

type Mutation {
  requestToken(contact: String!): Boolean
  login(contact: String!, token: String!, name: String): User
  logout: Boolean
  user_update(photo:String,username: String, birthday: Date, gender: Gender, location: String, signature: String): Date
  role_create(name: String): Role
  role_update(_id: ObjectID!, name: String): Date
  role_remove(_id: ObjectID!): Boolean
  role_user_add(_id: ObjectID!, users: [String!]!): Date
  role_user_remove(_id: ObjectID!, users: [String!]!): Date
  file_link(url: String!, id: ID!, field: String!): Boolean
  file_token: FileToken
  file_clean(host: ID!): Boolean
  app_create(name: String!, uname: String): App
  app_update(_id: ObjectID!, name: String, uname: String, cloudCode: String): Date
  app_remove(_id: ObjectID!): Boolean
  comment_create(parent: ID, content: String!, type: CommentType): Comment
}

interface Node {
  id: ID!
}

# mongodb ID
scalar ObjectID

type PageInfo {
  hasNextPage: Boolean
  endCursor: JSON
  hasPreviousPage: Boolean
  startCursor: JSON
}

type Query {
  version: String!
  schema: String!
  me: User!
  app_comments(parent: ObjectID, last: Int, before: JSON): AppCommentConnection
}

type Role implements Node {
  id: ID!
  name: String!
  createdAt: Date!
  updatedAt: Date
  author: User
  users: [User]
}

type Subscription {
  ping: Boolean
}

type User implements Node {
  id: ID!
  photo(size: Int = 25): String
  name: String
  email: String
  phone: String
  createdAt: Date!
  updatedAt: Date
  token: String
  username: String
  birthday: Date
  gender: Gender
  location: String
  signature: String
  roles: [Role]
  apps: [App]!
  app(_id: ObjectID!): App
}
